[gd_scene load_steps=8 format=3 uid="uid://l1e0ehg4v1xm"]

[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://jl8cc38crac" path="res://scenes/player_setup.gd" id="1_tuyoq"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlg0r"]

[node name="Player" type="Node3D"]
script = ExtResource("1_tuyoq")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4280702, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("1_qlg0r")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("1_qhqgy")]
max_speed = 300.0
strafe = true

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("2_dqkch")]
order = 10

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("4_tuyoq")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("3_qlg0r")]
ground_control = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
shape = SubResource("CapsuleShape3D_qlg0r")
