[gd_scene load_steps=23 format=3 uid="uid://d83lesg6uh1b"]

[ext_resource type="Texture2D" uid="uid://dwl03jmtqt6td" path="res://PlanetTextures/high-resolution-satellite-image-earth-260nw-784406950-2281357434.jpg" id="1_228jm"]
[ext_resource type="PackedScene" uid="uid://l1e0ehg4v1xm" path="res://scenes/player.tscn" id="1_u7djx"]
[ext_resource type="Script" uid="uid://csmrxdgmm6ef0" path="res://scripts/planet_script.gd" id="3_1lmcy"]
[ext_resource type="PackedScene" uid="uid://fhll23i53c2g" path="res://scenes/Sun.tscn" id="3_8ogpx"]
[ext_resource type="PackedScene" uid="uid://b73uok2w7ore" path="res://scenes/Mercury.tscn" id="4_j4qti"]
[ext_resource type="PackedScene" uid="uid://br4c5jr6ijosp" path="res://scenes/Venus.tscn" id="5_qytic"]
[ext_resource type="PackedScene" uid="uid://j2knq6n7e20a" path="res://scenes/Earth.tscn" id="6_1lmcy"]
[ext_resource type="PackedScene" uid="uid://bhxv2b88j16pe" path="res://scenes/Mars.tscn" id="7_o5t44"]
[ext_resource type="PackedScene" uid="uid://bq7uyxefna4vs" path="res://scenes/Jupiter.tscn" id="8_rt42q"]
[ext_resource type="PackedScene" uid="uid://dfiorfpgnklkb" path="res://scenes/Saturn.tscn" id="9_82r0s"]
[ext_resource type="PackedScene" uid="uid://rqky7v23bnhi" path="res://scenes/Uranus.tscn" id="10_m6wcf"]
[ext_resource type="PackedScene" uid="uid://ego0b0dy4j2x" path="res://scenes/Neptune.tscn" id="11_v8g1n"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="12_j4qti"]
[ext_resource type="Texture2D" uid="uid://vmvol1a1vf5w" path="res://PlanetTextures/Space.jpg" id="13_qytic"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="15_o5t44"]
[ext_resource type="PackedScene" uid="uid://ds8g0dlpebp7w" path="res://scenes/vr_menu.tscn" id="16_rt42q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0766e"]

[sub_resource type="BoxMesh" id="BoxMesh_u7djx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjb5t"]
albedo_texture = ExtResource("1_228jm")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1lmcy"]
panorama = ExtResource("13_qytic")

[sub_resource type="Sky" id="Sky_o5t44"]
sky_material = SubResource("PanoramaSkyMaterial_1lmcy")

[sub_resource type="Environment" id="Environment_rt42q"]
background_mode = 2
sky = SubResource("Sky_o5t44")

[node name="SolarSystemRoot" type="Node3D"]

[node name="TestFloor" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestFloor"]
transform = Transform3D(20000, 0, 0, 0, 0.4, 0, 0, 0, 20000, 0, 0, 0)
shape = SubResource("BoxShape3D_0766e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestFloor"]
transform = Transform3D(10000, 0, 0, 0, 0.2, 0, 0, 0, 10000, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_u7djx")
surface_material_override/0 = SubResource("StandardMaterial3D_tjb5t")

[node name="Player" parent="." instance=ExtResource("1_u7djx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5724025, 0)

[node name="RightHand" parent="Player/XROrigin3D" index="2" node_paths=PackedStringArray("menu", "cam")]
menu = NodePath("../../../Menu")
cam = NodePath("../XRCamera3D")

[node name="Planets" type="Node3D" parent="."]
script = ExtResource("3_1lmcy")
ORBIT_SCALE = 1.0

[node name="Sun" parent="Planets" instance=ExtResource("3_8ogpx")]

[node name="OmniLight3D" type="OmniLight3D" parent="Planets/Sun"]
light_color = Color(0.99948865, 0.95590395, 0.8222692, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.15
shadow_normal_bias = 0.8
shadow_transmittance_bias = 0.0
omni_range = 6000.0
omni_attenuation = 0.02

[node name="Mercury" parent="Planets" instance=ExtResource("4_j4qti")]

[node name="Venus" parent="Planets" instance=ExtResource("5_qytic")]

[node name="Earth" parent="Planets" instance=ExtResource("6_1lmcy")]

[node name="Mars" parent="Planets" instance=ExtResource("7_o5t44")]

[node name="Jupiter" parent="Planets" instance=ExtResource("8_rt42q")]

[node name="Saturn" parent="Planets" instance=ExtResource("9_82r0s")]

[node name="Uranus" parent="Planets" instance=ExtResource("10_m6wcf")]

[node name="Neptune" parent="Planets" instance=ExtResource("11_v8g1n")]

[node name="StartXR" parent="." instance=ExtResource("12_j4qti")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rt42q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
light_energy = 4.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 8192.0

[node name="Menu" parent="." instance=ExtResource("15_o5t44")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 545, 1000)
screen_size = Vector2(1280, 768)
collision_layer = 5242884
scene = ExtResource("16_rt42q")
viewport_size = Vector2(640, 360)
unshaded = true
scene_properties_keys = PackedStringArray()

[editable path="Player"]
