[gd_scene load_steps=5 format=3 uid="uid://fhll23i53c2g"]

[ext_resource type="PackedScene" uid="uid://epnjcy3fvefw" path="res://scenes/Sphere.tscn" id="1_s0bcd"]
[ext_resource type="Texture2D" uid="uid://ccloeewxmq7hl" path="res://PlanetTextures/euvi_aia304_2012_carrington_print-1913855152.jpg" id="2_8xvgk"]
[ext_resource type="AudioStream" uid="uid://b8lnl6nkvcc0s" path="res://Audio/Sun.mp3" id="3_8xvgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77x26"]
albedo_texture = ExtResource("2_8xvgk")
emission_enabled = true
emission = Color(0.69803923, 0, 0, 1)
emission_energy_multiplier = 1.52
emission_texture = ExtResource("2_8xvgk")

[node name="Node3D" instance=ExtResource("1_s0bcd")]

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_77x26")

[node name="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("3_8xvgk")
volume_db = 40.0
